subject_domain_of_java_language
	=> nrel_main_idtf:[Предметная область язык Java](* <- lang_ru;; *);
	=> nrel_main_idtf:[Subject domain of Java language](* <- lang_en;; *);
<- subject_domain;

-> rrel_maximum_studied_object_class: java;

-> rrel_not_maximum_studied_object_class:
		concept_interface;
		concept_heap;
		concept_optional_value;
		concept_handler;
		concept_applet;
		concept_string;
		concept_predicate;
		concept_interface;
		concept_functional_interface;
		concept_java_thread;
		concept_browser;
		concept_enum;
		concept_jvm;
		concept_package;
		nrel_case_convertion;
		nrel_import;
		nrel_implementation;
		nrel_stub;
		concept_collection;;



