sc_node_not_relation ->concept_class;;
sc_node_not_relation ->concept_interface;;
sc_node_not_relation ->concept_abstract_class;;

sc_node_norole_relation ->nrel_implementation;;
sc_node_norole_relation->nrel_method;;


//identificatori
nrel_implementation=> nrel_main_idtf: [имплементация* ](*<- lang_ru;;*);;
nrel_implementation=> nrel_main_idtf: [implementation* ](*<- lang_en;;*);;

//opredelenie
definition ->...
(*
->rrel_key_sc_element:nrel_implementation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[имплементация - реализация описанных в интерфейсе методов через какие-либо классы. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (имплементация*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
nrel_method;
 nrel_realization;
 concept_class;
 concept_interface
};;
*);;


//utverjdenie
statement ->...
(*
->rrel_key_sc_element:nrel_implementation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[класс, имплементирующий интерфейс, если он не абстрактный, обязан переопределить все его методы.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(имплементация*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{ 
concept_interface;
concept_abstract_class;
nrel_overriding;
nrel_method
};;
*);;



//domains
nrel_implementation
=>nrel_first_domain:concept_interface;
=>nrel_second_domain:concept_class;
=>nrel_definitional_domain: ...(*
    <=nrel_combination:
    {
       concept_class;
        concept_interface
    };;
*);;


//otnosheniya
relation                    => nrel_inclusion: oriented_relation;; 
relation                    => nrel_inclusion: norole_relation;;
oriented_relation           -> nrel_implementation;;
norole_relation             ->nrel_implementation;;
binary_relation             => nrel_inclusion: antireflexive_relation;;
binary_relation             => nrel_inclusion: transitive_relation;;

binary_relation             => nrel_inclusion: asymetric_relation;;

//binary_relation => nrel_inclusion: antisymmetric_relation;; 
antireflexive_relation      -> nrel_implementation;; 
transitive_relation         -|> nrel_implementation;;
asymetric_relation          ->nrel_implementation;;
//symmetric_relation -> nrel_processor_speed;;



//arnost
arity                       -> ..concept_arity_1;;
..concept_arity_1           ->nrel_implementation;;
..concept_arity_1           =>nrel_measurement:2;;
number                      ->2;;



//primer
concept_class ->..class;;
concept_interface->..interface;;
..interface=>nrel_implementation:..class;;