
sc_node_not_relation -> concept_optional_value;;
sc_node_not_relation -> concept_container;;
sc_node_not_relation -> concept_exeption;;
sc_node_not_relation -> concept_NullPointerExeption;;

sc_node_norole_relation -> nrel_null;;
sc_node_norole_relation -> nrel_prevention;;


concept_optional_value
	=> nrel_main_idtf:
		[optional_value]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [опциональное значение]
	    (* <- lang_ru;; *);;
        
definition ->...
(*
	-> rrel_key_sc_element : concept_optional_value;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Опциональное значение — это контейнер для значения, которое может быть равно null.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (опциональное значение)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
    set;
		concept_container;
    value;
    nrel_equal_numbers;
    nrel_null
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_optional_value;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Опциональные значения предотвращают исключение NullPointerException.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(опциональное значение)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_NullPointerExeption;
    nrel_prevention;
    concept_exeption
	};;
*);;

concept_optional_value <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[пример](*<-lang_ru;;*);
		[example](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/optionalNumber.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;



