

sc_node_not_relation ->concept_applet;;





//identificatori
concept_applet=> nrel_main_idtf: [applet](*<- lang_en;;*);;
concept_applet=> nrel_main_idtf: [апплет](*<- lang_ru;;*);;

//opredelenie
definition ->...
(*
->rrel_key_sc_element:concept_applet;;
<= nrel_sc_text_translation: ...(*->rrel_example:[апплет- прикладная <b><sc_element sys_idtf="program">программа</b></sc_element> чаще всего написанная на <b><sc_element sys_idtf="concept_programming_language">языке программирования</b></sc_element> <b><sc_element sys_idtf="java">java</b></sc_element>](*<-lang_ru;;
=>nrel_format:format_html;;
*);;
*);;
=> nrel_main_idtf: [Определение (браузер)](*<- lang_ru;;*);;
=> nrel_using_constants:
   {
      concept_programming_language;
      java;
       program
   };;

*);;



//utverjdenie
statement ->...
(*
->rrel_key_sc_element:concept_applet;;
<= nrel_sc_text_translation: ...(*->rrel_example:[java-апплеты выполняются в обозревателе с использованием <b><sc_element sys_idtf="concept_JVM">JVM</b></sc_element>](*<-lang_ru;;
=>nrel_format:format_html;;
*);;
*);;
=> nrel_main_idtf: [Утверждение(апплет)](*<- lang_ru;;*);;
=> nrel_using_constants:
   {
       concept_JVM
   };;

*);;


