sc_node_not_relation -> concept_enum;;
sc_node_norole_relation -> concept_constant;;
sc_node_not_relation -> concept_variable;;
sc_node_not_relation ->concept_type;;



sc_node_norole_relation -> nrel_logical_connection;;



concept_enum=> nrel_main_idtf: [перечисление](* <- lang_ru;; *);;
concept_enum=> nrel_main_idtf: [enum](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_enum;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[перечисление - набор логически связанных констант](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (перечисление)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_logical_connection;
        concept_cnstant
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_enum;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[мы можем использовать переменную типа перечисления.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(перечисление)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
      concept_variable;
      concept_type

	};;
*);;
