sc_node_not_relation ->concept_data;;
sc_node_not_relation ->concept_process;;




//identificatori
concept_data=> nrel_main_idtf: [данные](*<- lang_ru;;*);;
concept_data=> nrel_main_idtf: [data](*<- lang_en;;*);;

//opredelenie
definition ->...
(*
->rrel_key_sc_element:concept_data;;
<= nrel_sc_text_translation: ...(*->rrel_example:[данные - это представление фактов и идей в формализованном виде, пригодном для передачи и обработки в некотором информационном процессе. ](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Определение (данные)](*<- lang_ru;;*);;
=> nrel_using_constants:
   {
  concept_process
  };;
*);;


//utverjdenie
statement ->...
(*
->rrel_key_sc_element:concept_data;;
<= nrel_sc_text_translation: ...(*->rrel_example:[С точки зрения программиста данные — это часть <b><sc_element sys_idtf="program"> программы</b></sc_element>, совокупность значений определённых ячеек <b><sc_element sys_idtf="concept_memory">памяти</b></sc_element>, преобразование которых осуществляет код.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(данные)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{ 
concept_memory
};;
*);;



