

sc_node_not_relation ->concept_double;;





//identificatori
concept_float=> nrel_main_idtf: [double](*<- lang_en;;*);;

//opredelenie
definition ->...
(*
->rrel_key_sc_element:concept_double;;
<= nrel_sc_text_translation: ...(*->rrel_example:[double- подмножество множества <b><sc_element sys_idtf="concept_floating_data_type">числа с плавающей точкой</b></sc_element> , от  ±4.9*10^-324 до ±1.8*10^308 ](*<-lang_ru;;
=>nrel_format:format_html;;
*);;
*);;
=> nrel_main_idtf: [Определение (double)](*<- lang_ru;;*);;
=> nrel_using_constants:
   {
       concept_floating_point_data_type
   };;

*);;



//utverjdenie
statement ->...
(*
->rrel_key_sc_element:concept_double;;
<= nrel_sc_text_translation: ...(*->rrel_example:[для создания переменной типа double используется <b><sc_element sys_idtf="concept_key_word_for_primitive_type">ключевое слово для создания примитивных типов</b></sc_element> double](*<-lang_ru;;
=>nrel_format:format_html;;
*);;
*);;
=> nrel_main_idtf: [Утверждение(double)](*<- lang_ru;;*);;
=> nrel_using_constants:
   {
       concept_variable;
       concept_key_word_for_primitive_type
   };;

*);;


