sc_node_not_relation ->concept_program_code;;
sc_node_not_relation ->concept_markup_language;;
sc_node_not_relation ->concept_programming_language;;
sc_node_not_relation ->concept_executable_code;;




//identificatori
concept_program_code=> nrel_main_idtf: [программный код](*<- lang_ru;;*);;
concept_program_code=> nrel_main_idtf: [program code](*<- lang_en;;*);;

//opredelenie
definition ->...
(*
->rrel_key_sc_element:concept_program_code;;
<= nrel_sc_text_translation: ...(*->rrel_example:[программный код - текст <b><sc_element sys_idtf="program">компьютерной программы</b></sc_element> на каком-либо <b><sc_element sys_idtf="concept_programming_language">языке программирования</b></sc_element> или <b><sc_element sys_idtf="concept_markup_language">языке разметки</b></sc_element> , который может быть прочтён человеком. ](*<-lang_ru;;
=>nrel_format:format_html;;
*);;
*);;
=> nrel_main_idtf: [Определение (программный код)](*<- lang_ru;;*);;
=> nrel_using_constants:
   {
       program;
       concept_programming_language;
       concept_markup_language  
   };;

*);;



//utverjdenie
statement ->...
(*
->rrel_key_sc_element:concept_program_code;;
<= nrel_sc_text_translation: ...(*->rrel_example:[ программный код транслируется в исполняемый код целиком до запуска <b><sc_element sys_idtf="program">программы</b></sc_element> при помощи <b><sc_element sys_idtf="concept_compiler">компилятора</b></sc_element> или может исполняться сразу при помощи <b><sc_element sys_idtf="concept_interpreter">интерпретатора</b></sc_element>.](*<-lang_ru;;
=>nrel_format:format_html;;
*);;
*);;
=> nrel_main_idtf: [Утверждение(программный код)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{ 
nrel_translation;
concept_executable_code;
program
};;
*);;



