sc_node_not_relation ->concept_class;;
sc_node_not_relation ->concept_interface;;
sc_node_not_relation ->java;;
sc_node_not_relation ->concept_reference_type;;
sc_node_not_relation ->concept_data_type;;

sc_node_norole_relation ->nrel_supertype;;
sc_node_norole_relation->nrel_realization;;


//identificatori
nrel_supertype=> nrel_main_idtf: [супертип* ](*<- lang_ru;;*);;
nrel_supertype=> nrel_main_idtf: [supertype* ](*<- lang_en;;*);;

//opredelenie
definition ->...
(*
->rrel_key_sc_element:nrel_supertype;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Все интерфейсы или классы, расширяемые или реализуемые данным типом. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (супертип*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 concept_interface;
 concept_class;
 nrel_realization;
 concept_data_type
};;
*);;


//utverjdenie
statement ->...
(*
->rrel_key_sc_element:nrel_supertype ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[в джава ссылочные типы связаны друг с другом как супертип и подтип .](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(супертип*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{ 
java;
 concept_reference_type;
 nrel_subtype
};;
*);;



//domains
nrel_supertype
=>nrel_first_domain:concept_class;
=>nrel_second_domain:concept_class;
=>nrel_definitional_domain: ...(*
    <=nrel_combination:
    {
       concept_class;
        concept_class
    };;
*);;


//otnosheniya
relation                    => nrel_inclusion: oriented_relation;; 
relation                    => nrel_inclusion: norole_relation;;
oriented_relation           -> nrel_supertype;;
norole_relation             ->nrel_supertype;;
binary_relation             => nrel_inclusion: reflexive_relation;;
binary_relation             => nrel_inclusion: transitive_relation;;

binary_relation             => nrel_inclusion: asymetric_relation;;

//binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation          -> nrel_supertype;; 
transitive_relation         -|> nrel_supertype;;
asymetric_relation          ->nrel_supertype;;
//symmetric_relation -> nrel_processor_speed;;



//arnost
arity                       -> ..concept_arity_1;;
..concept_arity_1           ->nrel_supertype;;
..concept_arity_1           =>nrel_measurement:2;;
number                      ->2;;



//primer
concept_class ->..class;;
concept_class ->..class2;;
..class=>nrel_supertype:..class2;;