sc_node_not_relation ->concept_class;;
sc_node_not_relation ->concept_key_word;;
sc_node_not_relation ->concept_code_block;;

sc_node_norole_relation ->nrel_constructor;;
sc_node_norole_relation ->nrel_method;;



//identificatori
nrel_constructor=> nrel_main_idtf: [конструктор* ](*<- lang_ru;;*);;
nrel_constructor=> nrel_main_idtf: [constructor* ](*<- lang_en;;*);;

//opredelenie
definition ->...
(*
->rrel_key_sc_element:nrel_constructor;;
<= nrel_sc_text_translation: ...(*->rrel_example:[конструктор - метод для создания объекта*  . ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (конструктор*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
 concept_object;
 nrel_method
};;
*);;


//utverjdenie
statement ->...
(*
->rrel_key_sc_element:nrel_constructor ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[ключевым словом для вызова конструктора является new, а название совпадает с названием класса .](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(конструктор*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{ 
concept_key_word;
concept_class
};;
*);;



//domains
nrel_constructor
=>nrel_first_domain:concept_class;
=>nrel_second_domain:concept_code_block;
=>nrel_definitional_domain: ...(*
    <=nrel_combination:
    {
       concept_class;
        concept_code_block
    };;
*);;


//otnosheniya
relation                    => nrel_inclusion: oriented_relation;; 
relation                    => nrel_inclusion: norole_relation;;
oriented_relation           -> nrel_constructor;;
norole_relation             -> nrel_constructor;;
binary_relation             => nrel_inclusion: antireflexive_relation;;
binary_relation             => nrel_inclusion: transitive_relation;;

//binary_relation             => nrel_inclusion: asymetric_relation;;

//binary_relation => nrel_inclusion: antisymmetric_relation;; 
antireflexive_relation      -> nrel_constructor;; 
transitive_relation         -|> nrel_constructor;;
asymetric_relation          ->nrel_constructor;;
//symmetric_relation -> nrel_processor_speed;;



//arnost
arity               -> ..concept_arity_1;;
..concept_arity_1           ->nrel_constructor;;
..concept_arity_1           =>nrel_measurement:2;;
number                     ->2;;



//primer
concept_class ->..class;;
concept_code_block ->..code;;
..class=>nrel_constructor:..code;;